# SEMANA-05

EJEMPLO-CRUD-MVC/: EjemploCRUDDB.sql  pom.xml
EJEMPLO-CRUD-MVC/src/main/java/CONTROLADOR/: Controlador.java
EJEMPLO-CRUD-MVC/src/main/java/MODELO/: Alumno.java  AlumnoDAO.java  Conexion.java
EJEMPLO-CRUD-MVC/src/main/java/VISTA/: Vista.form  Vista.java
EJEMPLO-CRUD-MVC/src/main/java/com/mycompany/ejemplo/crud/mvc/: EJEMPLOCRUDMVC.java
